Theia TypeDoc: GitScmProvider
Module: git
Class GitScmProvider
Hierarchy
GitScmProvider
Implements
ScmProvider
Index
Interfaces
State
Properties
_amendSupport
_statusBarCommands
commands
editorManager
fileSystem
git
gitErrorHandler
id
label
onDidChange
onDidChangeEmitter
onDidChangeStatusBarCommands
onDidChangeStatusBarCommandsEmitter
options
state
toDispose
Factory
Accessors
acceptInputCommand
amendSupport
groups
mergeChanges
repository
rootUri
stagedChanges
statusBarCommands
unstagedChanges
Methods
addScmResource
confirm
confirmAll
createGroup
delete
deleteAll
discard
discardAll
dispose
findChange
fireDidChange
getStatus
getUriToOpen
init
open
openChange
setStatus
stage
stageAll
unstage
unstageAll
createFactory
initState
Properties
Protected _amendSupport
_amendSupport: GitAmendSupport
Protected _statusBarCommands
_statusBarCommands: ScmCommand[] | undefined
Protected commands
commands: CommandService
Protected editorManager
editorManager: EditorManager
Protected fileSystem
fileSystem: FileSystem
Protected git
git: Git
Protected gitErrorHandler
gitErrorHandler: GitErrorHandler
id
id: "git" = "git"
Implementation of ScmProvider.id
label
label: "Git" = "Git"
Implementation of ScmProvider.label
onDidChange
onDidChange: Event<void> = this.onDidChangeEmitter.event
Implementation of ScmProvider.onDidChange
Protected onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
onDidChangeStatusBarCommands
onDidChangeStatusBarCommands: Event<undefined | ScmCommand[]> = this.onDidChangeStatusBarCommandsEmitter.event
Implementation of ScmProvider.onDidChangeStatusBarCommands
Private onDidChangeStatusBarCommandsEmitter
onDidChangeStatusBarCommandsEmitter: Emitter<undefined | ScmCommand[]> = new Emitter<ScmCommand[] | undefined>()
Protected options
options: GitScmProviderOptions
Protected state
state: State = GitScmProvider.initState()
Private toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onDidChangeEmitter,this.onDidChangeStatusBarCommandsEmitter)
Static Factory
Factory: function = Symbol('GitScmProvider.Factory')
Type declaration
(options: GitScmProviderOptions): GitScmProvider
Parameters
options: GitScmProviderOptions
Returns GitScmProvider
Accessors
acceptInputCommand
get acceptInputCommand(): ScmCommand | undefined
Returns ScmCommand | undefined
amendSupport
get amendSupport(): GitAmendSupport
Returns GitAmendSupport
groups
get groups(): ScmResourceGroup[]
Returns ScmResourceGroup[]
mergeChanges
get mergeChanges(): GitFileChange[]
Returns GitFileChange[]
repository
get repository(): Repository
Returns Repository
rootUri
get rootUri(): string
Returns string
stagedChanges
get stagedChanges(): GitFileChange[]
Returns GitFileChange[]
statusBarCommands
get statusBarCommands(): ScmCommand[] | undefined
set statusBarCommands(statusBarCommands: ScmCommand[] | undefined): void
Returns ScmCommand[] | undefined
Parameters
statusBarCommands: ScmCommand[] | undefined
Returns void
unstagedChanges
get unstagedChanges(): GitFileChange[]
Returns GitFileChange[]
Methods
Protected addScmResource
addScmResource(group: ScmResourceGroup, change: GitFileChange): void
Parameters
group: ScmResourceGroup
change: GitFileChange
Returns void
Protected confirm
confirm(path: string): Promise<boolean | undefined>
Parameters
path: string
Returns Promise<boolean | undefined>
Protected confirmAll
confirmAll(): Promise<boolean | undefined>
Returns Promise<boolean | undefined>
Protected createGroup
createGroup(id: string, label: string, changes: GitFileChange[], hideWhenEmpty?: undefined | false | true): ScmResourceGroup
Parameters
id: string
label: string
changes: GitFileChange[]
Optional hideWhenEmpty: undefined | false | true
Returns ScmResourceGroup
Protected delete
delete(uri: URI): Promise<void>
Parameters
uri: URI
Returns Promise<void>
Protected deleteAll
deleteAll(uris: string[]): Promise<void>
Parameters
uris: string[]
Returns Promise<void>
discard
discard(uri: string): Promise<void>
Parameters
uri: string
Returns Promise<void>
discardAll
discardAll(): Promise<void>
Returns Promise<void>
dispose
dispose(): void
Implementation of ScmProvider.dispose
Returns void
findChange
findChange(uri: URI): GitFileChange | undefined
Parameters
uri: URI
Returns GitFileChange | undefined
Protected fireDidChange
fireDidChange(): void
Returns void
getStatus
getStatus(): WorkingDirectoryStatus | undefined
Returns WorkingDirectoryStatus | undefined
getUriToOpen
getUriToOpen(change: GitFileChange): URI
Parameters
change: GitFileChange
Returns URI
Protected init
init(): void
Returns void
open
open(change: GitFileChange, options?: EditorOpenerOptions): Promise<void>
Parameters
change: GitFileChange
Optional options: EditorOpenerOptions
Returns Promise<void>
openChange
openChange(change: GitFileChange, options?: EditorOpenerOptions): Promise<EditorWidget>
Parameters
change: GitFileChange
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget>
setStatus
setStatus(status: WorkingDirectoryStatus | undefined): void
Parameters
status: WorkingDirectoryStatus | undefined
Returns void
stage
stage(uri: string): Promise<void>
Parameters
uri: string
Returns Promise<void>
stageAll
stageAll(): Promise<void>
Returns Promise<void>
unstage
unstage(uri: string): Promise<void>
Parameters
uri: string
Returns Promise<void>
unstageAll
unstageAll(): Promise<void>
Returns Promise<void>
Static createFactory
createFactory(ctx: Context): Factory
Parameters
ctx: Context
Returns Factory
Static initState
initState(status?: WorkingDirectoryStatus): State
Parameters
Optional status: WorkingDirectoryStatus
Returns State
